<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delievery Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #C4DFDF;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        a {
            color: black;
            text-decoration: none;
        }
        .container {
            height: 650px;
            width: 800px;
            background-color: #E57C23;
            border-radius: 40px;
        }
        .heading {
            background-color: white;
            width: 250px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .heading > img {
            height: 40px;
            width: 40px;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .heading > h1 {
            font-family: 'Open Sans', sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .heading h1 span {
            color: #E57C23;
        }
        .cmd2 {
            font-family: cursive;
            font-weight: 500;
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 0;
            position: relative;
            left: 95px;
        }
        .cmd1 {
            font-family: cursive;
            font-weight: 900;
            margin-top: 0;
            font-size: 100px;
            color: white;
            position: relative;
            top: -36px;
            left: 60px;
        }

        .cmd3 {
            height: 300px;
            position: relative;
            top: -126px;
            left: 360px;
        }

        .con2 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
            top: -381px;
            left: 40px;
        }

        .t1t {
            font-family: cursive;
            font-weight: 900;
            color: white;
            margin: 0;
        }
        .t2t {
            font-family: cursive;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .p1 {
            font-size: 20px;
        }
        .p2 {
            font-size: 30px;
        }
        .p3 {
            font-size: 40px;
        }

        .smiley {
            height: 50px;
            position: relative;
            top: -414px;
            left: 720px;
        }
        .cmd4 {
            width: 490px;
            background-color: white;
            color: black;
            font-family: cursive;
            border-radius: 50px;
            position: relative;
            top: -440px;
            left: 280px;
        }
        p {
            text-align: center;
        }
        span {
            color: #E57C23;
        }

        .i1 {
            height: 30px;
            transform: rotate(-30deg);
            position: relative;
            top: -830px;
            left: 95px;
        }

        .i2 {
            height: 40px;
            position: relative;
            top: -750px;
            left: 95px;
        }

        .i3 {
            height: 40px;
            transform: rotate(30deg);
            position: relative;
            top: -652px;
            left: 95px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <img src="./temp.png" alt="food logo">
            <a href="https://www.google.com/"><h1 >hifi<span>bazaar</span></h1></a>
        </div>
        <div class="main">
            <h2 class="cmd2">GET ANY</h2>
            <h1 class="cmd1">24 HOURS</h1>
            <img src="./scooter.jpg" alt="scooter" class="cmd3">
            <div class="con2">
                <h1 class="t1t p1">DUKH</h1>
            <h2 class="t2t p1">NO 24H DELIVERY</h2>
            <h1 class="t1t p2">DARD</h1>
            <h2 class="t2t p2">NO OPEN BOX DELIEVERY</h2>
            <h1 class="t1t p3">PEEDA</h1>
            <h2 class="t2t p3">NO FREE SHIPPING</h2>
            </div>
            <img src="./smiley.png" alt="smiley image" class="smiley">
            <div class="cmd4">
                <p>For Khushi <br> All you need to is shopping from <a href="https://www.google.com/"> <span>Hifibazaar</span></a>You Will Get Everything</p>
            </div>
            <img src="./sad.png" alt="sad emoji" class="i1">
            <img src="./sad.png" alt="sad emoji" class="i2">
            <img src="./sad.png" alt="sad emoji" class="i3">
        </div>
    </div>
</body>
</html>